# CognitoBackup

./: pom.xml
src/main/java/og/jay/role/: RoleMatcherWithTrie.java  SearchSuggestionsSystem.java
src/main/java/org/jay/cognito/: CognitoFullBackupLambda.java  CognitoFullRestoreLambda.java
